##############################
##### DistApp Properties #####
##############################

#Configuring application name
spring.application.name=DistApp

#Configuring port
server.port=8080

#Configuring Datasource
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DistAppDb
spring.datasource.username=postgres
spring.datasource.password=123

#Configuring Jpa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configuring security
#spring.security.user.name=admin
#spring.security.user.password=admin
